[ChartParameters]
Symbol = UK100
Timeframe = m1

[cBotParameters]
DataSeriesSource = Close
SpikeIndicatorPips = 7
CloseTime = 3
ReducePositionRiskTime = 10
NumberOfBuyLimitOrders = 20
LimitOrderPlacedSpacingLevel1 = 5
LimitOrderSpacingLevel1 = 2
LimitOrderPlacedSpacingLevel2 = 10
LimitOrderSpacingLevel2 = 1
LimitOrderSpacingLevel3 = 3
BuyLimitOrderEntryOffsetPips = 3
NumberOfBuyPositions = 10
BuyLimitOrdersOpenedSpikeIndicator = 30
BuyPositionsOpenedSpikeIndicator = 40
MinVolume = 20
MaxVolume = 100
OrderVolumeLevels = 2
BuyVolumeMultipler = 2
BuyLimitVolumeMultipler = 1.5
TPSpacing = 0.5
TPSpacingPips = 20
TPSpacingMultipler = 2
TPSpacingMax = 3
MaxTakeProfit = 0.7
ExtraChaseTargetPips = 0.5
MinTakeProfit = 0.4
chaseEnabled = True
chaseLevel1 = 25
chaseLevel2 = 59
FinalOrderStopLoss = 10
TrailingStopPips = 8
HardStopLoss = 10