[ChartParameters]
Symbol = UK100
Timeframe = m1

[cBotParameters]
DataSeriesSource = Close
SpikeIndicatorPips = 7
CloseTime = 5
ReducePositionRiskTime = 10
NumberOfBuyLimitOrders = 150
MinLimitOrderVolume = 5
MaxLimitOrderVolume = 10
LimitOrderPlacedSpacingLevel1 = 50
LimitOrderSpacingLevel1 = 0.1
LimitOrderPlacedSpacingLevel2 = 50
LimitOrderSpacingLevel2 = 0.2
LimitOrderSpacingLevel3 = 0.5
BuyLimitOrderEntryOffsetPips = 3
NumberOfBuyPositions = 10
BuyLimitOrdersOpenedSpikeIndicator = 30
BuyPositionsOpenedSpikeIndicator = 40
MinVolume = 30
MaxVolume = 100
OrderVolumeLevels = 30
BuyVolumeMultipler = 2
BuyLimitVolumeMultipler = 1.3
TPSpacing = 1
TPSpacingPips = 20
TPSpacingMultipler = 2
TPSpacingMax = 3
MaxTakeProfit = 7
ExtraChaseTargetPips = 5
MinTakeProfit = 3
chaseEnabled = True
retraceLevel = 50
chaseLevel1 = 25
chaseLevel2 = 60
FinalOrderStopLoss = 100
TrailingStopPips = 150
HardStopLoss = 50