[ChartParameters]
Symbol = UK100
Timeframe = m1

[cBotParameters]
DataSeriesSource = Close
SpikeIndicatorPips = 7
CloseTime = 5
ReducePositionRiskTime = 10
NumberOfBuyLimitOrders = 15
LimitOrderPlacedSpacingLevel1 = 4
LimitOrderSpacingLevel1 = 2
LimitOrderPlacedSpacingLevel2 = 11
LimitOrderSpacingLevel2 = 1
LimitOrderSpacingLevel3 = 3
BuyLimitOrderEntryOffsetPips = 3
NumberOfBuyPositions = 6
BuyLimitOrdersOpenedSpikeIndicator = 30
BuyPositionsOpenedSpikeIndicator = 40
MinVolume = 30
MaxVolume = 100
OrderVolumeLevels = 3
BuyVolumeMultipler = 2
BuyLimitVolumeMultipler = 1.5
TPSpacing = 0.5
TPSpacingPips = 20
TPSpacingMultipler = 2
TPSpacingMax = 3
MaxTakeProfit = 0.7
ExtraChaseTargetPips = 0.5
MinTakeProfit = 0.3
chaseEnabled = True
retraceLevel = 50
chaseLevel1 = 25
chaseLevel2 = 60
FinalOrderStopLoss = 10
TrailingStopPips = 15
HardStopLoss = 5