[ChartParameters]
Symbol = GER30
Timeframe = m1

[cBotParameters]
DataSeriesSource = Close
useBollingerBandEntry = False
preEntryCaptureMins = 3
targetBolliEntryPips = 2
SwordFishTrigger = 15
OrderEntryOffset = 17
OrderSpacing = 1
OrderSpacingLevels = 30
OrderSpacingMultipler = 2
OrderSpacingMax = 3
NumberOfOrders = 25
Volume = 40
VolumeMax = 100
OrderVolumeLevels = 5
VolumeMultipler = 1.2
TakeProfit = 5
BreakEvenProfitBuffer = 2
ReducePositionRiskTime = 45
retraceEnabled = True
retraceLevel1 = 33
retraceLevel2 = 60
retraceLevel3 = 75
FinalOrderStopLoss = 15
HardStopLossBuffer = 15
TrailingStopPips = 7
EnableBuyOrders = True