[ChartParameters]
Symbol = UK100
Timeframe = m1

[cBotParameters]
DataSeriesSource = Close
useBollingerBandEntry = False
preEntryCaptureMins = 3
targetBolliEntryPips = 2
SwordFishTrigger = 7
OrderEntryOffset = 9
OrderSpacing = 0.2
OrderSpacingLevels = 150
OrderSpacingMultipler = 2
OrderSpacingMax = 3
NumberOfOrders = 150
Volume = 10
VolumeMax = 20
OrderVolumeLevels = 20
VolumeMultipler = 1.2
TakeProfit = 0.5
ReducePositionRiskTime = 45
retraceEnabled = True
retraceLevel1 = 33
retraceLevel2 = 60
retraceLevel3 = 80
FinalOrderStopLoss = 10
HardStopLossBuffer = 20
TrailingStopPips = 8
EnableBuyOrders = True