[ChartParameters]
Symbol = UK100
Timeframe = h1

[cBotParameters]
DataSeriesSource = Close
useBollingerBandEntry = False
targetBolliEntryPips = 2
SwordFishTrigger = 6
OrderEntryOffset = 9
OrderSpacing = 1
OrderSpacingLevels = 6
OrderSpacingMultipler = 2
OrderSpacingMax = 3
NumberOfOrders = 12
Volume = 20
VolumeMax = 50
OrderVolumeLevels = 4
VolumeMultipler = 1.5
TakeProfit = 0.5
ReducePositionRiskTime = 45
retraceEnabled = True
retraceLevel1 = 33
retraceLevel2 = 50
retraceLevel3 = 66
FinalOrderStopLoss = 5
HardStopLossBuffer = 20
TrailingStopPips = 5