[ChartParameters]
Symbol = GER30
Timeframe = h1

[cBotParameters]
DataSeriesSource = Close
useBollingerBandEntry = False
targetBolliEntryPips = 2
SwordFishTrigger = 14
OrderEntryOffset = 18
OrderSpacing = 1
OrderSpacingLevels = 15
OrderSpacingMultipler = 2
OrderSpacingMax = 3
NumberOfOrders = 20
Volume = 20
VolumeMax = 50
OrderVolumeLevels = 4
VolumeMultipler = 1.5
TakeProfit = 0.6
ReducePositionRiskTime = 65
retraceEnabled = True
retraceLevel1 = 33
retraceLevel2 = 50
retraceLevel3 = 66
FinalOrderStopLoss = 15
HardStopLossBuffer = 15
TrailingStopPips = 7