[ChartParameters]
Symbol = DE30
Timeframe = m1

[cBotParameters]
DataSeriesSource = Close
useBollingerBandEntry = False
preEntryCaptureMins = 3
targetBolliEntryPips = 2
SwordFishTrigger = 15
OrderEntryOffset = 17
OrderSpacing = 1
OrderSpacingLevels = 20
OrderSpacingMultipler = 2
OrderSpacingMax = 3
NumberOfOrders = 25
Volume = 40
VolumeMax = 100
OrderVolumeLevels = 4
VolumeMultipler = 1.2
TakeProfit = 0.5
ReducePositionRiskTime = 45
retraceEnabled = True
retraceLevel1 = 33
retraceLevel2 = 50
retraceLevel3 = 66
FinalOrderStopLoss = 20
HardStopLossBuffer = 15
TrailingStopPips = 7
EnableBuyOrders = True